version: '3.8'

services:
  fidelize-app:
    build: .
    image: fidelize-app:latest
    networks:
      - intrategica
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.fidelize-app.rule=Host(`fidelize.intrategica.com.br`)"
        - "traefik.http.routers.fidelize-app.entrypoints=websecure"
        - "traefik.http.routers.fidelize-app.tls.certresolver=letsencryptresolver"
        - "traefik.http.services.fidelize-app.loadbalancer.server.port=80"

networks:
  intrategica:
    external: true
    name: intrategica